<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../normalize.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/award.js"></script>
  <script type="text/javascript" src="../js/swiper.js"></script>

  <title>読書ポートフォリオ/受賞作品</title>
</head>

<body>
  <div class="navi-fix">

  </div>
  <header class="header">
    <div class="title-area">
      <h1>読書ポートフォリオ</h1>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <nav class="grobal-navi">
      <ul class="grobal-parent-navi">

        <li class="parent-li"><a href="../index.html">ホーム</a></li>
        <li class="parent-li"><a href="./profile.html">プロフィール</a></li>
        <li class="parent-li"><a href="./reccomend.html">ジャンル別</a>
          <ul class="grobal-child-navi">
            <li class="child-li"><a href="./reccomend_detail/horror.html">ホラー</a></li>
            <li class="child-li"><a href="./reccomend_detail/suspense.html">サスペンス</a></li>
            <li class="child-li"><a href="./reccomend_detail/mystery.html">ミステリー</a></li>
            <li class="child-li"><a href="./reccomend_detail/history.html">時代・歴史</a></li>
            <li class="child-li"><a href="./reccomend_detail/love.html">恋愛・青春</a></li>
            <li class="child-li"><a href="./reccomend_detail/short.html">短編小説</a></li>
            <li class="child-li"><a href="./reccomend_detail/long.html">長編小説</a></li>
          </ul>
          <!--grobal-child-navi-->
        </li>
        <li class="parent-li selected"><a href="./award.html">受賞作品</a>

          <ul class="grobal-child-navi">
            <li class="child-li"><a href="./award_detail/akutagawa.html">芥川賞</a></li>
            <li class="child-li"><a href="./award_detail/naoki.html">直木賞</a></li>
            <li class="child-li"><a href="./award_detail/honnya.html">本屋大賞</a></li>
          </ul>
          <!--grobal-child-navi-->
        </li>

        <li class="parent-li"><a href="./famouse.html">先人の言葉</a></li>
        <li class="parent-li"><a href="./contact.html">お問い合わせ</a></li>
      </ul>
      <!--grobal-parent-navi-->
    </nav>
    <!--grobal-navi-->

  </header>

  <main class="main">

    <div class="mv-height">

    </div>

    <div class="swiper-container">

      <div class="swiper-wrapper">
        <div class="item-0 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

        <div class="item-1 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

        <div class="item-2 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

        <div class="item-3 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

        <div class="item-4 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

        <div class="item-5 swiper-slide">
          <a href="../temporary.html">
            <div class="image">
              <img src="../images/" alt="" />
              <p class="distinction"></p>
            </div>
            <p class="time"></p>
            <p class="news-text"></p>
          </a>
        </div>

      </div>
      <!--swiper-wrapper-->
    </div>
    <div class="pagination-container">
      <div class="swiper-pagination"></div>
    </div>

    <div class="swiper-button-container">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="award-page">
      <h2 class="section-title">受賞作品</h2>

      <p class="desc">ここには受賞作品をそれぞれ、ご用意しました。<br>
        魅力的な作品ばかりなので、是非興味を持ってください！</p>

      <h3 class="sub-title" id="akutagawa">芥川賞</h3>
      <div class="akutagawa award_list">
        <ul>
          <li class="item-0">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1551029506-0807df4e2031[1]@2x.png" alt=""></div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-1">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1551029506-0807df4e2031[1]@2x.png" alt=""></div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-2">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1551029506-0807df4e2031[1]@2x.png" alt=""></div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
        </ul>
        <p class="show-more"><a href="./award_detail/akutagawa.html">芥川賞ページへ</a></p>

      </div>
      <!--award-list-->
      <h3 class="sub-title" id="naoki">直木賞</h3>
      <div class="naoki award_list">
        <ul>
          <li class="item-0">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1474366521946-c3d4b507abf2[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-1">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1474366521946-c3d4b507abf2[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-2">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1474366521946-c3d4b507abf2[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
        </ul>
        <p class="show-more"><a href="./award_detail/naoki.html">直木賞ページへ</a></p>

      </div>
      <!--award-list-->

      <h3 class="sub-title" id="honnya">本屋大賞</h3>
      <div class="honnya award_list">
        <ul>
          <li class="item-0">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1495446815901-a7297e633e8d[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-1">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1495446815901-a7297e633e8d[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
          <li class="item-2">
            <a href="../temporary.html">
              <div class="image"><a href="../temporary.html"><img
                    src="../images/photo-1495446815901-a7297e633e8d[1]@2x.png" alt="">
              </div>
              <div class="text">
                <h3 class="title">タイトル</h3>
                <p class="time">2021/12/20</p>
                <p class="main-text">ここにテキスト文章が入ります。</p>
              </div>
            </a>
          </li>
        </ul>
        <p class="show-more"><a href="./award_detail/honnya.html">本屋大賞ページへ</a></p>
      </div>
      <!--award-list-->

    </div>
    <!--award-page-->

    <div class="scroll-top">
      <div class="inner-arrow">
      </div>
    </div>
  </main>

  <footer>
    <small>copyright &copy; portfolio_dokusho</small>
  </footer>

</body>

</html>